describe("Работоспособность приложения", () => {
  it("Подключение к главной странице", () => {
    cy.visit("http://localhost:3000");
    cy.contains("МБОУ АЛГОСОШ");
  });
});